server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true
allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#eureka registration
spring.application.name=employee-service
eureka.client.server-url.default-zone=http://172.18.0.40:8761/eureka/
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
#eureka.instance.prefer-ip-address=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#spring.cloud.discovery.enabled=false
#eureka.instance.prefer-ip-address=false
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://config:8888
#spring.config.import=optional:configserver:http://config:8888/

